<!DOCTYPE html>
    <html lang="de">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <title>Jason Hühne - Kartenspiel</title>
        <script src="script.js"></script>
    </head>
    <body>
        <div  id="spielerkarten"></div>
        <div id="computerkarten"></div>
        <div id="ablagekarten"></div>
        <div id="ziehkarten"></div>
        <div id="test"></div>
        <footer><p>Jason Hühne - 269665</p> <a href="flowchart.pdf" target="_blank">Flowchart</a></footer>
    </body>