<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eee;
	
}
a {
	color: rgb(0, 150, 0);
	text-decoration: none;
	font-family: 'arial';
	box-shadow: 0px 0px 4px #0d0c0c;
	padding: 4px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
    background-color: #303030;
	text-shadow: 0px 0px 2px rgb(0, 150, 0);
	font-weight: bold;

}
a:hover {
	color: rgb(255, 0, 0);
	background-image: url(bg.gif);
}
li {
	margin: 12px;
	list-style-type: none;
	float: center;
}
ul {
	padding-left: 5px;
}
</style>
</head>
<body>
	<ul>
	<li><a href="https://github.com/huehneja/EIA2_SoSe2022" target="_blank">Mein Repository</a></li>
	<li><a href="../../Aufgabe1_01/Index.html" target="_blank">Aufgabe 1.01</a></li>
	<li><a href="../../Aufgabe1_02/Index.html" target="_blank">Aufgabe 1.02</a></li>
	<li><a href="../../Aufgabe2/index.html" target="_blank">Aufgabe 2.01</a></li>
	<li><a href="../../Aufgabe2_02/2_02_01.pdf" target="_blank">Aufgabe 2.02</a></li>
	<li><a href="../../Aufgabe2_02/2_02_02.pdf" target="_blank">Aufgabe 2.02 überarbeitet</a></li>
	<li><a href="../../Aufgabe3/index.html" target="_blank">Aufgabe 3</a></li>
	<li><a href="../../Aufgabe3/Konzept.pdf" target="_blank">Aufgabe 3 Konzept</a></li>
	<li><a href="../../Aufgabe4/index.html" target="_blank">Aufgabe 4</a></li>
	</ul>
</body>
</html>